# LorealBrandstorm

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lorealbrandstorm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lorealbrandstorm/: AboutActivity.java  EditProfileActivity.java  HelperClass.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/res/drawable/: border.xml  circle_background.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  rounded_black_border.xml  rounded_bottom_corners.xml  rounded_top_corners.xml  white_background.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lorealbrandstorm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
